<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Game Palace</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="games">CHOOSE THE FUN</h1>
  <ul class="chain">
    <li><a href=  "drum\index.html">DRUM</a></li>
    <li><a href= "Dice-Challenge\dicee.html">DICE CHALLANGE</a></li>
    <li><a href= "SimonGame\index.html">SIMON GAME</a></li>
  </ul>
<!-- <script src="index.js" charset="utf-8"></script> -->
</body>
  <footer>
    Made with ❤️ in Varanasi,India.
  </footer>


</html>
